<project>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="out"/>
    </target>

    <path id="lib.path">
        <fileset dir="../lib" includes="*.jar"/>
    </path>

    <path id="classpath">
        <path refid="lib.path" />
        <pathelement path="out/production/"/>
        <pathelement path="out/test/"/>
    </path>

    <target name="compile" depends="clean">
        <mkdir dir="out/production"/>
        <mkdir dir="out/test"/>
        <javac srcdir="src" destdir="out/production"/>
        <javac srcdir="test" destdir="out/test">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar.jar" basedir="out/production"></jar>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="build/report/"></mkdir>
        <junit printsummary="yes" haltonfailure="no">

            <classpath refid="classpath"></classpath>

            <batchtest todir="build/tests">
                <fileset dir="out/test">
                    <include name="**/*.class"/>
                </fileset>
            </batchtest>

        </junit>
        <junitreport todir="build/report">
            <fileset dir="build/report">
                <include name="*.xml" />
            </fileset>
            <report todir="build/report/html"></report>
        </junitreport>
    </target>

</project>
